DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=user_auth_system
DB_USERNAME=root   # or your MySQL username
DB_PASSWORD=       # password (leave empty if there's no password)


MONGO_URI=mongodb://localhost:27017
MONGO_DB=user_auth_system

REDIS_HOST=127.0.0.1
REDIS_PORT=6379